<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="loremipsum.css">
	<style>
		body {
			background-image: url(bg.png);
		}
	</style>

<body>
	<header>
		<nav class="nav-bar">
			<ul class="nav-bar-list">
				<li>
					<a>PORTFOLIO</a> |
				</li>
				<li>
					<a>ABOUT</a> |
				</li>
				<li>
					<a>CONTACT</a>
				</li>
			</ul>
		</nav>
		<div class="Halbkreis">
			<h1>portfolio</h1>
			<div id="subtitle">
				<h2>loremipsum</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus earum et modi dignissimos
					tenetur
					quibusdam odit atque nam quia corrupti officia voluptatibus accusantium perferendis, sunt id eaque?
					Mollitia, facere libero.
				</p>
				<nav class="icon">
					<a href="./assets/fotos/no-no-no-i-no-have-facebook-messenger.jpg">
						<img src="assets/fotos/icon_facebook.png">
					</a>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<h3 class=".title">KONTAKT</h3>

		<div class="forms">
			<form action="/action_page.php">
			  <label for="fname">First Name</label>
			  <input type="text" id="fname" name="firstname" placeholder="Your name..">
		  
			  <label for="lname">Last Name</label>
			  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		  
			  <label for="country">Country</label>
			  <select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			  </select>
			
			  <input type="submit" value="Submit">
			</form>
		  </div>
		  
	</main>
</body>


</html>